src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/Parts/RatesControl.xaml

<UserControl
    x:Class="UnoWebApiSwagger.Shared.Parts.RatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:UnoWebApiSwagger.Shared"
    xmlns:viewModels="using:UnoWebApiSwagger.ViewModels"
    xmlns:webApiClient="using:UnoWebApiSwagger.WebApiClient"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:RatesViewModel}">

    <UserControl.Resources>

        <DataTemplate x:Key="CurrencyTemplate" x:DataType="webApiClient:Currency">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Code}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding SpotRate}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding SpotWeek}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{Binding SpotMonth}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <shared:GraphControl Margin="10" Height="100" Grid.Column="4" Values="{Binding Converter={StaticResource CurrencyToValuesConverter}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView ItemTemplate="{StaticResource CurrencyTemplate}" ItemsSource="{Binding Rates.Currencies}" />

</UserControl>
