src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/MainPage.xaml

<Page
    x:Class="UnoWebApiSwagger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWebApiSwagger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UnoWebApiSwagger.ViewModels"
    xmlns:uwp="using:ButchersQA.Uwp"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModelDesign, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <uwp:RateBackgroundConverter x:Key="RateBackgroundConverter" />
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}" />
                <TextBlock Grid.Column="1" Text="{Binding SpotRate}" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding SpotWeek}" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="3" RadiusX="10" RadiusY="10"
                           Fill="{Binding Converter={StaticResource RateBackgroundConverter}}" Height="10" Width="10" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ButtonContentTemplate1">
            <Border Background="DodgerBlue" CornerRadius="8">
                <ContentPresenter Content="{Binding}" Margin="6,0,6,3" />
            </Border>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate" Value="{StaticResource ButtonContentTemplate1}" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemTemplate="{StaticResource ListViewItemTemplate1}" ItemsSource="{Binding Rates.Currencies}"
                  Grid.Row="0" />
        <Button Command="{Binding RefreshCommand}" Grid.Row="1" Content="Refresh" HorizontalAlignment="Center" />
    </Grid>
</Page>