src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/MainPage.xaml

<Page
    x:Class="UnoWebApiSwagger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWebApiSwagger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UnoWebApiSwagger.ViewModels"
    xmlns:uwp="using:ButchersQA.Uwp"
    mc:Ignorable="d" d:DesignWidth="313.688" d:DesignHeight="463.878"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModelDesign, IsDesignTimeCreatable=True}"
    >
    <Page.Resources>
        <uwp:RateBackgroundConverter x:Key="RateBackgroundConverter" />
        <DataTemplate x:Key="ListViewItemTemplate1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Code}"/>
                <Border Grid.Column="1" CornerRadius="4" Background="{Binding ., Converter={StaticResource RateBackgroundConverter}}" Padding="3,0" Width="40">
                <TextBlock  Text="{Binding SpotRate}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemTemplate="{StaticResource ListViewItemTemplate1}" ItemsSource="{Binding Rates.Currencies}" />
    </Grid>
</Page>