src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/Rates.xaml

<Page
    x:Class="UnoWebApiSwagger.Shared.Rates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWebApiSwagger.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webApiClient="using:UnoWebApiSwagger.WebApiClient"
    xmlns:viewModels="using:UnoWebApiSwagger.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance viewModels:RatesViewModelDesign, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="458" d:DesignHeight="408">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <GridLength x:Key="ColumnWidth">100</GridLength>

            <DataTemplate x:Key="CurrencyTemplate" x:DataType="webApiClient:Currency">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                        <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Code}" />
                    <TextBlock Grid.Column="1" Text="{Binding SpotRate}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding SpotWeek}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="{Binding SpotMonth}" HorizontalAlignment="Center" />
                    <local:GraphControl Grid.Column="4" Values="{Binding Converter={StaticResource CurrencyToValuesConverter}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
                <ColumnDefinition Width="{StaticResource ColumnWidth}"  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Spot" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Week" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Month" HorizontalAlignment="Center" />
        </Grid>
        <ListView         
            ItemTemplate="{StaticResource CurrencyTemplate}" ItemsSource="{Binding Rates.Currencies}"
            Grid.Row="1">
        </ListView>
        <Button Margin="4" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0"  Command="{Binding RefreshCommand}" Grid.Row="2" HorizontalAlignment="Center">
            <Border Background="#FF00478D" CornerRadius="11.5" >
                <StackPanel Orientation="Horizontal"  Margin="3,0,4,3">
                    <SymbolIcon Margin="-3,0,0,0" Symbol="Refresh"  RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.6" ScaleY="0.6" TranslateY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</Page>

    