src/UnoWebApiSwagger/UnoWebApiSwagger.Shared/Rates.xaml

<Page
    x:Class="UnoWebApiSwagger.Shared.Rates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWebApiSwagger.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webApiClient="using:UnoWebApiSwagger.WebApiClient"
    xmlns:viewModels="using:UnoWebApiSwagger.ViewModels"
    xmlns:parts="using:UnoWebApiSwagger.Shared.Parts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RatesViewModelDesign, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="648.4" d:DesignHeight="358.133">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <parts:HeaderControl />
        <ListView ItemsSource="{Binding Rates.Currencies}" Padding="0" 
                  BorderThickness="0" Grid.Row="1" 
                   >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="webApiClient:Currency">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Code}" />
                        <TextBlock Grid.Column="1" Text="{Binding SpotRate}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding SpotWeek}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding SpotMonth}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="4" Text="{Binding SpotMonth3}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="5" Text="{Binding SpotMonth6}" HorizontalAlignment="Center" />
                        <local:GraphControl Grid.Column="6" Currency="{Binding }" Tolerance="{Binding ElementName=Slider1, Path=Value}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="4" Grid.Row="2" Content="Get Rates" Command="{Binding RefreshCommand}" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <TextBlock Text="Tolerance:" />
            <Slider Width="80" x:Name="Slider1" Maximum="80" Minimum="10" StepFrequency="1" Margin="10"  />
            <TextBlock >
                <Run Text="±"/>
                <Run Text="{Binding ElementName=Slider1, Path=Value, Mode=TwoWay}" />
                <Run Text="%"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>